

.custInput{
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--ion-color-dark);
    background-color: var(--ion-color-primary-contrast);
    border-radius: 2rem;
}

.custItem{
    border-style: solid;
    border-width: 0.5px;
    border-color: var(--ion-color-dark);
    background-color: var(--ion-color-primary-contrast);
    border-radius: 2rem;
}
.mgt10{
    margin-top: 10px;
}

.roundedGrid{ 
    border-radius: 50px;
    /* border-bottom-left-radius: 50px; */
    /* border-bottom-right-radius: 50px; */
    /* border-top-left-radius: 50px; */
    /* border-top-right-radius: 50px; */
    padding-left: 10px;
    padding-right: 10px;
 
    // background-color: var(--ion-color-primary-contrast);
   }
.custGridStyl2{
    // height: 100%;
    margin-top: 10%;
    display: grid;
    align-items: center;
}
.header-md::after {
    background-image:none;
}


.bordernon{
    border: none;
}

.custInputStyle1{ 
    text-align: center;
    font-size: 20px; 
    font-weight: bold;
    letter-spacing: 2rem;
}
.newHeight{
    height: 375px;
}
.custH{
    border-bottom-style: solid;
    padding: 10px;
    width: 120px;
    text-align: center;
}
.custGrid2{
    position: relative;
    top: -181px;
}
.footer-md::before{
    background-image:  none;
}
.borderNone{
    border-radius: 0px;
}
.padd13{
    padding-top:13%
}
.padd1{
    padding: 1%;
}
.logoSvg{
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: 50%;
    transform: translate(-50%, -50%);
}